# This sample lists the IDs of all the SMB Shares created on a given file system name.
---
- name: List SMB Share IDs created on given filesystem
  hosts: localhost
  connection: local
  vars:
    array_ip: 'ip_address_of_the_array'
    verifycert: False
    user: 'your_username'
    password: 'your_password'
    filesystem_name: 'filesystem_name'
  collections:
  - dellemc.powerstore
  tasks:
    - name: Get given filesystem
      info:
        array_ip: "{{array_ip}}"
        verifycert: "{{verifycert}}"
        user: "{{user}}"
        password: "{{password}}"
        gather_subset:
            - file_system
        all_pages: True
        filters:
          - filter_key: "name"
            filter_operator: "equal"
            filter_value: "{{filesystem_name}}"
      register: my_filesystem

    - name: Get all SMBShares
      info:
        array_ip: "{{array_ip}}"
        verifycert: "{{verifycert}}"
        user: "{{user}}"
        password: "{{password}}"
        gather_subset:
            - smb_share
        all_pages: True
        filters:
          - filter_key: "file_system_id"
            filter_operator: "equal"
            filter_value: "{{my_filesystem['FileSystems'][0]['id']}}"
      register: all_smbshares

# The set_fact fetches all smbshare ids
    - set_fact:
        all_smbshare_ids: "{{ all_smbshares['SMBShares'] | map(attribute='id') | list }}"

    - name: Print SMB share IDs created on given filesystem
      debug:
        var: all_smbshare_ids
